:root {
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

--Lightgray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

  /*Mobile*/
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-grayish-blue);
    padding: 20px;
}
img {border-radius: 50%; width: 10%;}
.card .inline {
    display: flex;
    align-items: center;
}
.text-container {
    display: flex; 
    flex-direction: column;  
}
.name {margin-left: 15px; }
.verify {
    margin-left: 15px; 
    color: var(--Lightgray);
    opacity: 50%; 
}
.quote { 
    font-size: 1.4rem;
    margin-left: 15px;
    margin-top: 15px;
}
.text {
    margin-top: 15px; 
    opacity: 70%;
    color: var(--Lightgray);
    margin-left: 15px;
    text-align: left;
    width: 85%;
    line-height: 1.3;
}

/*Card - section tag*/
.card {
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    max-width: 400px;
}
/*Card - 1 */

#card-1 {
    background-color: var(--Moderate-violet);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 85% 0%;
    background-size: 30%;
    padding-bottom: 30px;
}
#daniel-color {color: var(--White);}
#quote-1 {
    color: var(--White);
    line-height: 1.2;
    width: 80.5%;
}

/*Card - 2 */
#card-2 {
    background-color: var(--Very-dark-grayish-blue);
    margin-top: 20px;
}
#jonathan-color {color: var(--White);}
#quote-2 {color: var(--White); width: 80%;}
#declaration-2 {line-height: 1.2; width: 90%;}

/*Card - 3 */

#card-3 {
    background-color: var(--White);
    opacity: 1;
    margin-top: 20px;
    padding-bottom: 25px;
}
#jeanette-color {color: var(--Lightgray);}
#quote-3 {
    color: var(--Very-dark-grayish-blue);
    font-weight: bold;
}
#declaration-3 {
    color: var(--Very-dark-grayish-blue);
    opacity: 1;
}
#verify-3 {font-weight: bold; opacity: 1;}

/*Card - 4*/

#card-4 {
    background-color: var(--Very-dark-blackish-blue);
    padding-bottom: 25px;
}
#patrick-color {color: var(--White);}
#quote-4 {
    color: var(--White); 
    width: 82%;
}
#declaration-4 {
    width: 89.5%;
}

/*Card - 5 */

#card-5 {
    background-color: var(--White);
    margin-top: 20px;
    padding-bottom: 25px;
}
#kira-color {
    color: var(--Lightgray);
    font-weight: bold;
}
#quote-5 {
    color: var(--Very-dark-grayish-blue);
    font-weight: bold;
}
#declaration-5 {
    color: var(--Very-dark-grayish-blue);
    opacity: 1;
    width: 89.5%;
}  

@media (min-width: 768px) {
    body {
        display: grid;
    }
    .grid-col-span-2 {
        grid-column: span 2;
    }
    
    .testimonial-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-block: 2rem;
        width: min(95%, 70rem);
        margin-inline: auto;
    }
    
    .card:last-child {
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: span 2;
    }

}   
@media (min-width: 50em) {
    .grid-col-span-2 {
        grid-column: span 2;
    }
    .testimonial-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .card:last-child {
        grid-column-start: 4;
        grid-row: 1 / span 2;
    }
}    
    
    